<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>484</x>
      <y>143</y>
      <w>330</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>pd FSMachina
/Framework/
/  dependencies/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>187</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>462</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*FSMachina*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*FSM*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>275</y>
      <w>286</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
**Application**
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>341</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Activity(/ies)*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>341</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*State*
*handler(s)*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>407</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>407</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
